    html{
        font-family: 'Quicksand', sans-serif;
    }


    .container{
        font-size: 1.5em;
        width: 100%;
        height: 100vh;
        display:grid;
        grid-template-areas:
            "sidebar"
            "content"
            "footer";

        grid-template-columns: 1fr;
        grid-template-rows: 130px 800px 250px;
    }

    .content,
    .sidebar,
    footer{
        padding: 1em;
    }


    nav ul{
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-between;
        text-align: center;
        list-style: none;
        text-decoration: none;
    }

    nav li{
        padding: 1em 0;
    }

    nav li a{
        color: white;
        font-weight:700;
        opacity:0.6;
        text-decoration: none;
        transition: 0.3s;
    }

    nav li a:hover{
        opacity: 1;
    }

    .hero{
        max-width: 960px;
        margin: 0 auto;
        text-align: left;
    }

    .hero img{
        width: 200px;
        border-radius: 50px;
    }

    .hero h1{
        font-size: 2em;
        font-weight: 300;
        color: #373d46
    }

    .hero p {
        align-content: right;
        font-weight: 300;
        line-height: 1.8em;
        color: #98a0ad;
    }

    .action-btn{
        display: inline-block;
        text-decoration: none;
        color: white;
        font-weight: 700;
        background: rgba(218,103,230,1);
        padding: 0.5em 2em;
        border-radius: 40px;
        margin: 1em 0;
    }

    .action-btn:hover{
        box-shadow: 0 10px 50px black;
    }

    footer {
        width: 60%;
        margin: 0 auto;
        padding: 0;
        text-align: center;
        display: flex;
        flex-direction:row;
        align-self: flex-end;

    }

    img{
        max-width:100%;
        height:auto;
        border:5px solid rgba(218,103,230,1);
    }


    .bottom ul {
        list-style: none;
        padding: 1em 0;
        text-decoration: none;
        color: #cac6ce;
        transition: 0.3s;
        opacity:0.5;

        display:grid;
        grid-gap: 20px;
        grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
        text-align: center;
    }

    .bottom ul :hover{
        opacity: 1;
    }

    footer{
        font-size: 0.8em;
        color: gray;
        display: table;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }

    .hero{
        text-align: left;
        margin: 3em auto;
    }

    .hero img{
        width: 250px;
        float: right;
    }

    .hero h1{
        font-size: 3em;
    }

    .hero p{
        width: 60%;
    }

    .bottom ul{
        max-width: 960px;
        margin: 0 auto;
        padding: 2em 0;
    }
